.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 200px;
    width: 250px;
    margin: 20px 0px;
}

h1,h4,h2{
font-weight: 500;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.button{
    display: grid;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .danger{
    display: grid;
    width: 100%;
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


  thead>tr>th{
    padding: 30px;
    border:  1px solid;
  }

  tbody>tr>td{
    padding: 40px;
    text-align: center;
    border:  1px solid;

   
  }
  .incre{
    /* display: grid; */
    width: 1%;
    background-color: #b7dfb8;
    color: rgb(15, 0, 0);
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .quantity{
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .CheckOut{
    display: grid;
    width: 100%;
    background-color: #0011ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
/* .table{
  border: 1px solid;

}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
} */
  .cart{
    margin-top: 30px;
    width: auto;
    /* height: 360px; */
    background-color: rgb(252, 252, 252);
    padding: 25px;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  cursor: pointer;
  transition: all 0.5s;
  display: inline-block;
  user-select: none;
  margin-left: 30px;
  }